{
  "id": "fzdwx.open-vscode-recent-projects",
  "name": "Open VSCode Recent Projects",
  "version": "0.1.0",
  "description": "Open VSCode Recent Projects",
  "author": "fzdwx",
  "rua": {
    "engineVersion": "^0.1.0",
    "actions": [
      {
        "name": "background",
        "title": "Background",
        "mode": "background",
        "script": "dist/init.js"
      }
    ]
  },
  "permissions": [
    "storage",
    "notification",
    {
      "permission": "shell",
      "allow": [
        {
          "cmd": {
            "program": "code",
            "args": [".+"]
          }
        }
      ]
    },
    {
      "permission": "fs:read",
      "allow": [
        {
          "path": "$HOME/**"
        }
      ]
    },
    {
      "permission": "fs:exists",
      "allow": [
        {
          "path": "/**"
        }
      ]
    }
  ]
}
